Project1/MainPage.xaml

<Page
    x:Class="Project1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="473">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Height="640" VerticalAlignment="Top" Margin="0,0,232,0">
            <TextBlock x:Name="add_customer_block_" Text="Add Customer" FontSize="20" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="customer_name_box_" PlaceholderText="Customer Name"/>
            <TextBox x:Name="customer_id_box_" PlaceholderText="Customer ID"/>
            <Button Content="Add" Click="AddCustomer_Click" x:Name="add_customer_button_"/>
            <TextBlock x:Name="error_block_" Text=""/>
            <TextBlock x:Name="delete_customer_block_" TextWrapping="Wrap" Text="Delete Customer" FontSize="20"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Customer ID"/>
            <Button Content="Delete" Click="DeleteCustomer_Click"/>

        </ListView>
        <ListView Margin="246,0,0,0">
            <TextBlock x:Name="edit_customer_block_" TextWrapping="Wrap" Text="Edit Customer" FontSize="20"/>
            <TextBox x:Name="id_to_replace_box_" TextWrapping="Wrap" PlaceholderText="ID of Cust. to Replace"/>
            <TextBox x:Name="new_id_box_" TextWrapping="Wrap" PlaceholderText="New Customer ID" />
            <TextBox x:Name="new_name_box_" TextWrapping="Wrap" PlaceholderText="New Customer Name" />
            <Button Content="Edit"/>
            <TextBlock TextWrapping="Wrap" Text="Find Customer" FontSize="20"/>
            <TextBox x:Name="find_customer_by_id_box_" PlaceholderText="Customer ID" />
            <Button Content="Find" Click="FindCustomer_Click"/>
            <TextBlock x:Name="found_customer_block_" Text=""/>

        </ListView>




    </Grid>
</Page>
